# BlueTV_2.0

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yimer/enginneindustries/bluetv/: FocusType.kt  PageRowFragmentFactory.kt
app/src/main/java/yimer/enginneindustries/bluetv/activities/: MainActivity.kt  MainFragment.kt  PlayBackActivity.kt  PlaybackVideoFragment.kt
app/src/main/java/yimer/enginneindustries/bluetv/custom/: BackgroundState.kt  CardPresenter.kt  CustomBannerCardPresenter.kt  CustomHeaderItem.kt  CustomListRowPresenter.kt
app/src/main/java/yimer/enginneindustries/bluetv/data/: MoviesRepository.kt
app/src/main/java/yimer/enginneindustries/bluetv/data/server/: RemoteChannelsResult.kt  RemoteConnection.kt  RemoteConnectionChannels.kt  RemoteResult.kt  RemoteService.kt  Result.kt  ResultChannels.kt
app/src/main/java/yimer/enginneindustries/bluetv/detail/: DetailActivity.kt  DetailFragment.kt  DetailsBackgroundState.kt  FullWidthDetailsChannelsRowPresenter.kt  FullWidthDetailsTvRowPresenter.kt
app/src/main/java/yimer/enginneindustries/bluetv/domain/: Category.kt  Channels.kt  Movie.kt
app/src/main/java/yimer/enginneindustries/bluetv/iu/common/: extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_top_tab_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: banner_logo.xml
app/src/main/res/values/: api_key.xml  banner_logo_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
